<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - Step 9</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="left-side">
        <header>
          <h1 class="title">My Wallets</h1>
          <img src="./img/plus.svg" alt="plus" class="plus-icon" />
        </header>

        <div class="card">
          <img src="./img/visa.svg" alt="visa" class="card-icon" />
          <span class="card-number"> **** **** **** 2562 </span>
          <span class="valid-date"> Valid thru: 12/17 </span>
        </div>

        <div class="card active">
          <img src="./img/mastercard.svg" alt="mastercard" class="card-icon" />
          <span class="card-number"> **** **** **** 2101 </span>
          <span class="valid-date"> Valid thru: 07/19 </span>
        </div>

        <div class="card">
          <img src="./img/maestro.svg" alt="maestro" class="card-icon" />
          <span class="card-number"> **** **** **** 8335 </span>
          <span class="valid-date"> Valid thru: 09/17 </span>
        </div>
      </div>
      <!-- /.left-side -->

      <div class="right-side">
        <header>
          <h1 class="title">Current Balance</h1>
          <h1 class="total-money">$729.<sup>00</sup></h1>
        </header>

        <hr />

        <div class="item-box">
          <div class="item-box__name">
            <div class="item-box__icon">
              <img src="./img/minus.svg" alt="minus" class="item-icon" />
            </div>
            <div class="item-box__product">
              <h1 class="product-name">Apple iPhone 7, 128 GB</h1>
              <span class="product-description">
                Electronics #321832131 - 12 July 2015
              </span>
            </div>
          </div>

          <div class="product-price">
            <h1>$650.<sup>00</sup></h1>
          </div>
        </div>

        <div class="item-box">
          <div class="item-box__name">
            <div class="item-box__icon">
              <img src="./img/plus.svg" alt="plus" class="item-icon" />
            </div>
            <div class="item-box__product">
              <h1 class="product-name">Funds Added</h1>
              <span class="product-description">
                payment #2355 - 11 July 2015
              </span>
            </div>
          </div>

          <div class="product-price added">
            <h1>$900.<sup>00</sup></h1>
          </div>
        </div>

        <div class="item-box">
          <div class="item-box__name">
            <div class="item-box__icon">
              <img src="./img/minus.svg" alt="minus" class="item-icon" />
            </div>
            <div class="item-box__product">
              <h1 class="product-name">Energy Bill</h1>
              <span class="product-description">
                Other #94654 - 11 July 2015
              </span>
            </div>
          </div>

          <div class="product-price">
            <h1>$84.<sup>90</sup></h1>
          </div>
        </div>

        <div class="item-box">
          <div class="item-box__name">
            <div class="item-box__icon">
              <img src="./img/minus.svg" alt="minus" class="item-icon" />
            </div>
            <div class="item-box__product">
              <h1 class="product-name">The Eye Cinema Ticked</h1>
              <span class="product-description">
                Entertainment #321832131 - 10 July 2015
              </span>
            </div>
          </div>

          <div class="product-price">
            <h1>$40.<sup>00</sup></h1>
          </div>
        </div>

        <div class="item-box">
          <div class="item-box__name">
            <div class="item-box__icon">
              <img src="./img/minus.svg" alt="minus" class="item-icon" />
            </div>
            <div class="item-box__product">
              <h1 class="product-name">MacFood Restaurant</h1>
              <span class="product-description">
                Cafes #321832131 - 12 July 2015
              </span>
            </div>
          </div>

          <div class="product-price">
            <h1>$650.<sup>00</sup></h1>
          </div>
        </div>

        <div class="item-box">
          <div class="item-box__name">
            <div class="item-box__icon">
              <img src="./img/minus.svg" alt="minus" class="item-icon" />
            </div>
            <div class="item-box__product">
              <h1 class="product-name">Gas Station</h1>
              <span class="product-description">
                Other #54681 - 10 July 2015
              </span>
            </div>
          </div>

          <div class="product-price">
            <h1>$30.<sup>00</sup></h1>
          </div>
        </div>
      </div>
      <!-- /.right-side -->
    </div>
  </body>
</html>
